<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://github.com/MarianaLuisa/Banco-CDCT/blob/main/icons8-biology-64.png?raw=true" type="image/png">
  <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" /> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Search</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: 50px;
}

body {
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: flex;
}

.main {
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    background-color: #fafbfe;
}

#sidebar {
    width: 70px;
    min-width: 70px;
    z-index: 1000;
    transition: all .25s ease-in-out;
    background-color: #151357;
    display: flex;
    flex-direction: column;
}

#sidebar.expand {
    width: 260px;
    min-width: 260px;
}

.toggle-btn {
    background-color: transparent;
    cursor: pointer;
    border: 0;
    padding: 1rem 1.5rem;
}

.toggle-btn i {
    font-size: 1.5rem;
    color: #FFF;
}

.sidebar-logo {
    margin: auto 0;
}

.sidebar-logo a {
    color: #FFF;
    font-size: 1.15rem;
    font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
    display: none;
}

.sidebar-nav {
    padding: 2rem 0;
    flex: 1 1 auto;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: #FFF;
    display: block;
    font-size: 0.9rem;
    white-space: nowrap;
    border-left: 3px solid transparent;

}

.sidebar-link i {
    font-size: 1.1rem;
    margin-right: .75rem;
}

a.sidebar-link:hover {
    background-color: #ffffff5b;
    border-left: 3px solid #3b7ddd;
}

.sidebar-item {
    position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
    position: absolute;
    top: 0;
    left: 70px;
    background-color: #151357;
    padding: 0;
    min-width: 15rem;
    display: none;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
    display: block;
    max-height: 15em;
    width: 100%;
    opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

#consulta-form {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-left: 38%;
      margin-right:30%;
      margin-top: 5%; 
      margin-bottom: 200px;
      width: 50%;
      height: 50%; 
    }
    
    /* Estilos para o formulário de consulta */
    #consulta-form label,
    #consulta-form select,
    #consulta-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border-radius: 10px;
    }
    
    /* Estilos para o botão de consulta */
    #consulta-form button {
      background-color: #2A278F;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    
    #consulta-form button:hover {
      background-color: #2b5eac;
    }

</style>

</head>

<body>
  
  <div class="wrapper">
    <aside id="sidebar">
        <div class="d-flex">
            <button class="toggle-btn" type="button">
              <i class="lni lni-database"></i>
            </button>
            <div class="sidebar-logo">
                <a href="#">Banco CDCT</a>
            </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="./home.html" class="sidebar-link">
                <i class="lni lni-search"></i>
                <span onClick="home()">Search</span>
            </a>
        </li>
        <li class="sidebar-item">
            <a href="./dash.html" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                <i class="lni lni-graph"></i>
                <span onClick="dash()">Dashboards</span>
            </a>
            <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
              <li class="sidebar-item">
                  <a href="./amostra.html" class="sidebar-link">Amostra</a>
              </li>
              <li class="sidebar-item">
                  <a href="./arboviroses.html" class="sidebar-link">Arboviroses</a>
              </li>
              <li class="sidebar-item">
                <a href="./respiratorios.html" class="sidebar-link">Respiratórios</a>
              </li>
              <li class="sidebar-item">
                <a href="./mpox.html" class="sidebar-link">MonkeyPox</a>
              </li>
              <li class="sidebar-item">
                <a href="./tb.html" class="sidebar-link">Tuberculose</a>
              </li>
              <li class="sidebar-item">
                <a href="./raiva.html" class="sidebar-link">Raiva</a>
              </li>
          </ul>
        </li>
          
          <li class="sidebar-item">
              <a href="#" class="sidebar-link">
                <i class="lni lni-website"></i>
                  <span onClick="abrirSiteExterno()">Site Vigilância Genômica</span>
              </a>
          </li>
          <li class="sidebar-item">
              <a href="./settings.html" class="sidebar-link">
                  <i class="lni lni-cog"></i>
                  <span>Settings</span>
              </a>
          </li>

          <li class="sidebar-item">
            <a href="./help.html" class="sidebar-link">
              <i class="lni lni-hand"></i>                        
              <span onClick="help()">Help Me</span>
            </a>
        </li>
      </ul>
      <div class="sidebar-footer">
          <a href="./index.html" class="sidebar-link">
              <i class="lni lni-exit"></i>
              <span onClick="index()">Logout</span>
          </a>
      </div>
      </aside>

      <div class="main p-3">
          <div class="text-center">
              <h1>
                  Search
              </h1>

              <div id="content">
              </div>
              <form id="consulta-form" action="/resultados" method="get">
                <label for="ano">Ano:</label>
                <select id="ano" name="ano" required>
                  <!-- <option value=" "></option> -->
                  <option value="2015">2015</option>
                  <option value="2016">2016</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  
                  <!-- Adicione mais opções de anos conforme necessário -->
                </select>
                
                <label for="patogeno">Patógeno:</label>
                <select id="patogeno" name="patogeno" required>
                  <!-- <option value=" "></option> -->
                  <option value="tb">TB</option>
                  <option value="rabv">RABV</option>
                  <option value="ncov">NCOV</option>
                  <option value="mpox">MPOX</option>
                  <option value="flu">FLU</option>
                  <option value="denv1">DENV1</option>
                  <option value="denv2">DENV2</option>
                  <option value="chikv">CHIKV</option>
                  <option value="coi">COI</option>
                  <option value="yf">YF</option>
                  <option value="zika">ZIKA</option>
                  <!-- Adicione mais opções de patógenos conforme necessário -->
                </select>
                
                
                
              <label for="tabela">Tabela:</label>
              <select id="tabela" name="tabela" required>
                <option value="amostra">Amostra</option>
                <option value="arboviroses">Arboviroses</option>
                <option value="respiratorios">Respiratorios</option>
                <option value="mpox">MPOX</option>
                <option value="tb">Tuberculose</option>
                <option value="raiva">Raiva</option>
                <option value="reads_qualidade">Reads Qualidade</option>
                <option value="sequenciamento">Sequenciamento</option>
                <option value="fastas">Fastas</option>
               
              </select>
                
                <label for="n_interno">Número Interno</label>
                <input type="text" id="n_interno" name="n_interno">
                
                <button type="button" onclick=" redirecionarResultados()">Pesquisar</button>
                
                
              </form>
          </div>
      </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  <script src="script.js"></script>
  
</body>


<script>

const expand = document.querySelector(".toggle-btn");

expand.addEventListener("click", function () {
  document.querySelector("#sidebar").classList.toggle("expand");
});

function redirecionarResultados() {
      const ano = document.getElementById('ano').value;
      const patogeno = document.getElementById('patogeno').value;
      const tabela = document.getElementById('tabela').value;
      const n_interno = document.getElementById('n_interno').value;


      // Redireciona para a página de resultados.html com os parâmetros da pesquisa
      window.location.href = `/resultados.html?ano=${ano}&patogeno=${patogeno}&tabela=${tabela}&n_interno=${n_interno}`;
    }

    // Limpar os campos quando a página for carregada ou restaurada do cache
window.addEventListener('pageshow', function(event) {
  var historyTraversal = event.persisted || (typeof window.performance != 'undefined' && window.performance.navigation.type === 4);
    // A página está sendo carregada do cache, então limpe os campos
    document.getElementById('ano').value = '';
    document.getElementById('patogeno').value = '';
    document.getElementById('tabela').value = '';
    document.getElementById('n_interno').value = '';
});

  function dash() {
    location.href = "dash.html";
  }
  
  function home() {
    location.href = "home.html"
  }
  
  function index() {
    location.href = "index.html"
  }
  
  function abrirSiteExterno() {
    window.location.href = "https://sites.google.com/view/vig-genomica/p%C3%A1gina-inicial";
  }
  function help(){
    location.href="help.html"
  }


function settings() {
    console.log("Settings clicked!"); // Verifica se a função está sendo chamada
    location.href = "settings.html"; // Redireciona para settings.html
}


</script>

</html>


